name: macos

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ "**" ]

jobs:
  perl:
    runs-on: macos-latest
    steps:
      - name: Set up Perl
      - uses: actions/checkout@v2
      
      - name: Install perl
        run: brew install perl
      
      - name: Test installation
        run: perl -V
      
      - name: Apt plugins
        run: apt update && apt install libdatetime-perl bioperl
      
      - name: Install dependencies
        run: cpanm --installdeps .
      
      - name: Run tests
        run: ./itap -help